{
  "name": "tmp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bip39": "^2.5.0",
    "bitcoind-rpc": "^0.7.1",
    "bitcoinjs-lib": "^3.3.2",
    "ethereumjs-util": "^5.2.0",
    "ethereumjs-wallet": "^0.6.0"
  }
}
